# cloud2020

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/dx/cloud/entities/: CommonResult.java  Payment.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/dx/cloud/: ConfigCenterMain3344.java
cloud-config-center3344/src/main/resources/: application.yaml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/dx/cloud/: OrderFeignHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/dx/cloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/dx/cloud/service/: PaymentFallback.java  PaymentFeignFactory.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yaml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/dx/cloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/dx/cloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/dx/cloud/controller/: OrderController.java
cloud-consumer-feign-order80/src/main/java/com/dx/cloud/service/: PaymentService.java
cloud-consumer-feign-order80/src/main/resources/: application.yaml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/dx/cloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/dx/cloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/dx/cloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/dx/rule/: MyselfRule.java
cloud-consumer-order80/src/main/resources/: application.yaml
cloud-euerka-server7001/: pom.xml
cloud-euerka-server7001/src/main/java/com/dx/cloud/: EuerkaServer7001.java
cloud-euerka-server7001/src/main/resources/: application.yaml
cloud-euerka-server7001/src/test/java/com/dx/cloud/: CloudEuerkaServer7001ApplicationTests.java
cloud-euerka-server7002/: pom.xml
cloud-euerka-server7002/src/main/java/com/dx/cloud/: EuerkaServer7002.java
cloud-euerka-server7002/src/main/resources/: application.yaml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/dx/cloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/dx/cloud/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/resources/: application.yaml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/dx/cloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/dx/cloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/dx/cloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yaml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/dx/cloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/dx/cloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/dx/cloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/dx/cloud/service/: PaymentService.java  PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yaml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
springcloud-config/: README.md  config-dev.yaml
